<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="img/png">
	<title>About Me</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>


<body>

	<!--================ Start Header Area =================-->
    <header class="header_area" class="fixed-top  header-transparent">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<h1>
						<a class="navbar-brand logo_h" href="index.html">Jian's Portfolio</a>
					</h1>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="about.html">About Me</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
						<!--
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Project</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Project01</a></li>
									<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Project02</a></li>
								</ul>
							</li>
						-->		
							<li class="nav-item"><a class="nav-link" href="mailto:lingchunjian@gmail.com">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

    <!-- Top bar -->
    <div class="top-bar">
        <h1>About Me</h1>
        <p><a href="index.html">Home</a> / About me</p>
    </div>
    <!-- end Top bar -->

    
   <!--================ Start About Area =================-->
   <main id="main">
	<div class="container main-container clearfix">
		<div class="col-md-6 col-lg-4">
			<img src="img/me/me03.png" class="img-responsive" alt="">
		</div>

		<div class="col-md-6 col-lg-8">
			<div class="h-10"></div>
			<h2 class="uppercase">Hi, 我是 Ling Chun</h2>
			<div class="h-10"></div>
			 <p>
				畢業於德明財經科技大學多媒體設計系，在承接政府標案的地理資訊系統公司服務多年，負責創意發想及設計執行。
				<br>目前正決心轉往 UI/UX 領域。
			 </p>
			 <p>
				我相信過往的經驗以及設計背景，能讓我在 UI/UX 領域有更深的發展及不同的觀點。
			 </p>

			
			
			
			<div class="h-20"></div>
			<div class="download-bt"></div>
			<a href="https://www.cakeresume.com/pdf/s--e4xuXXigqhvpMbfZG1Ah_g--/GkLkO.pdf" class="download-btn">Download CV</a>
		</div>
        
    </div>

   </main>
	<div class="container main-container clearfix">
		<div class="row-skill">
			<div class="col col-lg-8">
				<div class="text-center">
					<h3 class="uppercase">使用軟體 Sofaware skill</h3>
					<div class="h-30"></div>
					<div class="row">
						<div class="col">
							<div class="skill-card">
								<div class="body">
									<link href='https://unpkg.com/css.gg@2.0.0/icons/css/figma.css' rel='stylesheet'>
									<img src="img/skill/figma.svg" class="icon">
									<h6 class="title">Figma</h6>
								</div>
							</div>
			
						</div>
						<div class="col">
							<div class="skill-card">
								<div class="body">
									<img src="img/skill/illustrator.svg" class="icon">
									<h6 class="title">Illustrator</h6>
								</div>
								
							</div>
						</div>
						<div class="col">
							<div class="skill-card">
								<div class="body">
									<img src="img/skill/photoshop.svg" class="icon">
									<link href="https://unpkg.com/css.gg@2.0.0/icons/css/figma.css" rel="stylesheet">
									<h6 class="title">Photoshop</h6>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="skill-card">
								<div class="body">
									<img src="img/skill/audition.svg" class="icon">
									<link href="https://unpkg.com/css.gg@2.0.0/icons/css/figma.css" rel="stylesheet">
									<h6 class="title">Audition</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="h-30"></div>
				<div class="text-left">
					<h3 class="uppercase">工作經歷 Work Experience</h3>
					<div class="h-10"></div>
					<p><strong>2015/07 - 至今<br>
						九福科技顧問股份有限公司<br>
						行政美編 / 視覺設計師​</strong></p>
					<p>工作內容：公司官網設計<br>
						- 商品DM設計<br>
						- 員工名片、LOGO設計</p>
					<div class="h-30"></div>
					<h3>學歷 Education</h3>
					<div class="h-10"></div>
					<p><strong>2011-2015<br>德明財經科技大學<br>
						多媒體設計系</strong></p>
				</div>
			</div>
			
		</div>	
	</div>

   
    
   


    <!--================ End About Area =================-->
    
        
    <!--================Footer Area =================-->
	<div class="container">
		<footer class="footer">       
			<p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="mailto:lingchunjian@gmail.com"><strong>Ling Chun, Jian</strong></a></p>
			<div class="social-links text-right m-auto ml-sm-auto">
				<a href="mailto:lingchunjian@gmail.com"><class="link"><i class="fa fa-envelope"></i></a>
			</div>
		</footer>
	</div>
    <!--================Footer Area =================-->

    <!--Back to top-->
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"></i></a>

    
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	
	<script src="js/theme.js"></script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>
</body>

</html>