<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="img/png">
	<title>Jian's Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	
  
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<h1>
						<a class="navbar-brand logo_h" href="index.html">Jian's Portfolio</a>
					</h1>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
						<!--
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Project</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Project01</a></li>
									<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Project02</a></li>
								</ul>
							</li>
						-->
							<li class="nav-item"><a class="nav-link" href="mailto:lingchunjian@gmail.com">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->


	<!-- ======= Home Section ======= -->
	<section id="home" class="d-flex align-items-center">
		<div class="container">
			<div class="row">
			  <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
				<div>
				  <h1>HI!</h1>
				  <h1>I'm Ling Chun</h1>
				  <h1>
				  <p class="header-subtitle">UI / UX DESIGNER</p> 
				  </h1>
				  <p>
					<br>多媒體設計系畢業讓我具備美感設計基礎的訓練；
					<br>多年的公部門專案視覺設計，讓我更貼近使用者；</br>
					
					<br>目前正決心在UI/UX領域深耕。 </br>
				  </p>
				  <h2>
					<br>過往的經驗，讓我在UX領域有更多不同的思考角度</br>
	  
				  </h2>
				  <a href="https://www.cakeresume.com/pdf/s--e4xuXXigqhvpMbfZG1Ah_g--/GkLkO.pdf" class="download-btn">Download CV</a>
				</div>
			  </div>	  
			  <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
				<img src="img/me/idea BW.png" class="img-fluid" alt="">
			  </div>
			</div>
		</div>
	</section><!-- End Home -->

	<!-- #main -->
	<main id="main">
		<!-- ======= Portfolio Section ======= -->
		<section id="Portfolio_area" class="Portfolio">
			<div class="container">
				<div class="row">
					<div class="main_title text-center">
						<h2>Portfolio</h2>
						<h3>Past work projects and 
						<br>recently completed side projects</h3>
					</div>
				</div>
				<div class="work-headline-box"></div>
				<div class="row">
					<div class="work-headline-box">
						<h4 class="heading-4 section-title"> Latest work </h4>
						<div class="work-divider"></div>
					</div>
				</div>
				<div class="row portfolio-grid"> 
					<div class="col all app">
						<a href="side-project_01.html" class="portfolio-card">
							<img src="http://placehold.it/2000x1000" alt="APP" class="img-responsive">
							<div class="portfolio-card-overlay">
								<div class="portfolio-card-caption">
									<div class="item_info">
										<span><h4>APP Designing</h4>
										<p class="font-weight-normal">Category: App Templates</p>
										</span>
										<em>APP</em>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>	
			<div class="filters portfolio-filter">
				<div class="work-headline-box"></div>
				<div class="row">
					<div class="work-headline-box">
						<h4 class="heading-4 section-title"> All work </h4>
						<div class="work-divider"></div>
					</div>
				</div>
				<ul>
					<li class="active" data-filter="*"> All </li>
					<li data-filter=".web" class> Web </li>
					<li data-filter=".app" class> APP </li>
				</ul>
			</div>
			<!-- portfolio_filter -->
			<div class="filters-content">
				<div class="row portfolio-grid"> 
					<div class="col-md-4 all app">
						<a href="side-project_01.html" class="portfolio-card">
							<img src="http://placehold.it/1000x1000" alt="APP" class="img-responsive">
							<div class="portfolio-card-overlay">
								<div class="portfolio-card-caption">
									<div class="item_info">
										<span><h4>APP Designing</h4>
										<p class="font-weight-normal">Category: App Templates</p>
										</span>
										<em>APP</em>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 all web">
						<a href="side-project_02.html" class="portfolio-card">
							<img src="http://placehold.it/1000x1000" alt="Web" class="img-responsive">
							<div class="portfolio-card-overlay">
								<div class="portfolio-card-caption">
									<div class="item_info">
										<span><h4>Web Designing</h4>
										<p class="font-weight-normal">Category: Web Templates</p>
										</span>
										<em>Web</em>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 all web app">
						<a href="side-project_03.html" class="portfolio-card">
							<img src="http://placehold.it/1000x1000" alt="Web/APP" class="img-responsive">
							<div class="portfolio-card-overlay">
								<div class="portfolio-card-caption">
									<div class="item_info">
										<span><h4>Web/APP Designing</h4>
										<p class="font-weight-normal">Category: Web/APP Templates</p>
										</span>
										<em>Web/APP</em>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 all app">
						<a href="work-project_01.html" class="portfolio-card">
							<img src="http://placehold.it/1000x1000" alt="APP" class="img-responsive">
							<div class="portfolio-card-overlay">
								<div class="portfolio-card-caption">
									<div class="item_info">
										<span><h4>APP Designing</h4>
										<p class="font-weight-normal">Category: App Templates</p>
										</span>
										<em>APP</em>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 all web">
						<a href="work-project_02.html" class="portfolio-card">
							<img src="http://placehold.it/1000x1000" alt="Web" class="img-responsive">
							<div class="portfolio-card-overlay">
								<div class="portfolio-card-caption">
									<div class="item_info">
										<span><h4>Web Designing</h4>
										<p class="font-weight-normal">Category: Web Templates</p>
										</span>
										<em>Web</em>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 all web app">
						<a href="work-project_03.html" class="portfolio-card">
							<img src="http://placehold.it/1000x1000" alt="Web/APP" class="img-responsive">
							<div class="portfolio-card-overlay">
								<div class="portfolio-card-caption">
									<div class="item_info">
										<span><h4>Web/APP Designing</h4>
										<p class="font-weight-normal">Category: Web/APP Templates</p>
										</span>
										<em>Web/APP</em>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio Section -->
	</main>
	<!-- End #main -->
	 
	

	<!--================Footer Area =================-->
	<div class="container">
		<footer class="footer">       
			<p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="mailto:lingchunjian@gmail.com"><strong>Ling Chun, Jian</strong></a></p>
			<div class="social-links text-right m-auto ml-sm-auto">
				<a href="mailto:lingchunjian@gmail.com"><class="link"><i class="fa fa-envelope"></i></a>
			</div>
		</footer>
	</div>
    <!--================Footer Area =================-->

	<!--Back to top-->
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"></i></a>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	
	<script src="js/theme.js"></script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>


		

</body>


</html>