<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="img/png">
	<title>Portfoilo-Project</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>


<body>

	<!--================ Start Header Area =================-->
    <header class="header_area" class="fixed-top  header-transparent">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<h1>
						<a class="navbar-brand logo_h" href="index.html">Jian's Portfolio</a>
					</h1>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
							<li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>	
                        <!--
                            <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Project</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Project01</a></li>
									<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Project02</a></li>
								</ul>
							</li>
                        -->
							<li class="nav-item"><a class="nav-link" href="mailto:lingchunjian@gmail.com">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

    <!-- Top bar -->
	<section id="project-title">
		<div class="top-bar-Project">
			<div class="container project-container">
				<div class="row col-auto row-project">
					<div class="col align-self-start">
						<div class="back-bt">
							<a href="portfolio.html" class="back-btn"><i class="fa fa-arrow-left"></i> Back</a>
						</div>
					</div>
				</div>
				<div class="row justify-content-between">
					<div class="col-lg">
						<h1>台北捷運 GO APP <br> Redesign</h1>
						<div class="h-10"></div>
						<p><strong>台灣鐵路為台灣重要交通工具之一，台鐵的app提供相當多元的服務，由於因為app服務太多元導致使用者在使用時有困難，無法立即選取所需的功能。​</strong>
						</p>
					</div>	
					<div class="row align-items-end">
						<div class="col project-item">
							<div class="col-md-6 offset-md-1">
								<h4>負責任務<br></h4>
								<div class="h-10"></div>
								<p>重新設計系統的建置， 設計完稿與部分流程之原型製作</p>
							</div>
							<div class="col-md-4 offset-md-1">
								<h4>專案時間</h4>
								<div class="h-10"></div>
								<p><strong>2021/07-2022/03<br></strong>
								</p>
							</div>	
								
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>	

		
    
    <!-- end Top bar -->

    
   <!--================ Start About Area =================-->
   <main id="main">
	<div class="container main-container clearfix">
		<div class="col-md-6 col-lg-4">
			<img src="http://placehold.it/600x600" class="img-responsive" alt="">
		</div>

		
        
    </div>

   </main>
	<div class="container main-container clearfix">
		<div class="work-headline-box"></div>
		<div class="row">
			<div class="work-headline-box">
				<h4 class="heading-4 section-title"> All work </h4>
				<div class="work-divider"></div>
			</div>
		</div>
	</div>

   
    
   


    <!--================ End About Area =================-->
    
        
    <!--================Footer Area =================-->
	<div class="container">
		<footer class="footer">       
			<p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="mailto:lingchunjian@gmail.com"><strong>Ling Chun, Jian</strong></a></p>
			<div class="social-links text-right m-auto ml-sm-auto">
				<a href="mailto:lingchunjian@gmail.com"><class="link"><i class="fa fa-envelope"></i></a>
			</div>
		</footer>
	</div>
    <!--================Footer Area =================-->

    <!--Back to top-->
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"></i></a>

    
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	
	<script src="js/theme.js"></script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>
</body>

</html>